[
  {
    "name": "Персональний комп'ютер GEEKOM Mini IT12 (GMIT12U5125U-16512-EU) - Intel Core Ultra 5 Ultra 5 125U / 16 ГБ DDR5 / PCI-E SSD 512 ГБ / Intel / Intel Arc graphics, UMA / 90 Вт",
    "urls": [ 
      "https://ktc.ua/goods/personalnij_kompyuter_geekom_mini_it12_gmit12u5125u_16512_eu___intel_core_ultra_5_ultra_5_125u__16_gb_ddr5__pci_e_ssd_512_gb__intel__intel_arc_graphics_uma__90_vt.html"
    ],
    "desiredCost": 5800
  }
]
